# Fox-Pharmacy

./: .gitattributes  .gitignore  AjusteInventario.cs  AlertaFidelizacion.cs  BaseEntity.cs  Cliente.cs  DAL.csproj  DETALLEVENTA.CS  DependencyInjection.cs  Entities.csproj  Enums.CS  Fox-Pharmacy.slnx  HistorialDescuentoProducto.cs  HistorialParametro.cs  LOTE.CS  PRODUCTO.CS  ParametroSistema.cs  README.md  USUARIO.CS  VENTA.CS
BLL/: AlertaService.cs  AuditoriaService.cs  BIService.cs  BLL.csproj  ClienteService.cs  DependencyInjection.cs  LoginService.cs  LoteService.cs  ParametroService.cs  ProductoService.cs  UsuarioService.cs  VentaService  VentaService.cs
BLL/DTOs/: RegistroUsuarioDTO.cs  ResultadoOperacion.cs
BLL/Interfaces/: IAlertaService.cs  IAuditoriaService.cs  IBIService.cs  IClienteService.cs  ILoginService.cs  ILoteService.cs  IParametroService.cs  IProductoService.cs  IUsuarioService.cs  IVentaService.cs
BLL/Service/: AlertaService.cs  LoginService.cs  LoteService.cs  ParametroService.cs  ProductoService.cs  UsuarioService.cs  VentaService.cs
Core/: IOracleConnectionFactory.cs  OracleConnectionManager.cs
DAL/: DAL.csproj  DependencyInjection.cs
DAL/Core/: OracleConnectionManager.cs
DAL/DAO/: AjusteInventarioDAO.cs  BaseDAO.cs  ClienteDAO.cs  DetalleVentaDAO.cs  HistorialDescuentoProductoDAO.cs  HistorialParametroDAO.cs  LoteDAO.cs  ParametroSistemaDAO.cs  ParametroSistemaRepository.cs  ProductoDAO.cs  UsuarioDAO.cs  VentaDAO.cs
DAL/Interfaces/: IAjusteInventarioDAO.cs  IAjusteInventarioRepository.cs  IClienteDAO.cs  IClienteRepository.cs  IDetalleVentaADO.cs  IDetalleVentaRepository.cs  IHistorialDescuentoProductoDAO.cs  IHistorialDescuentoProductoRepository.cs  IHistorialParametroDAO.cs  IHistorialParametroRepository.cs  ILoteDAO.cs  ILoteRepository.cs  IParametroSistemaDAO.cs  IParametroSistemaRepository.cs  IProductoDAO.cs  IProductoRepository.cs  IUsuarioDAO.cs  IUsuarioRepository.cs  IVentaDAO.cs  IVentaRepository.cs
DAL/Repositories/: AjusteInventarioRepository.cs  BaseRepository.cs  ClienteRepository.cs  DetalleVentaRepository.cs  HistorialDescuentoProductoRepository.cs  HistorialParametroRepository.cs  LoteRepository.cs  ProductoRepository.cs  UsuarioRepository.cs  VentaRepository.cs
ENTITY/: AjusteInventario.cs  AlertaFidelizacion.cs  BaseEntity.cs  Cliente.cs  DetalleVenta.CS  Entity.csproj  Enums.CS  HistorialDescuentoProducto.cs  HistorialParametro.cs  Lote.CS  ParametroSistema.cs  Producto.cs  Usuario.cs  Venta.cs
GUI/: AlertasForm.Designer.cs  AlertasForm.cs  App.config  CategoriasForm.Designer.cs  CategoriasForm.cs  ClientesForm.Designer.cs  ClientesForm.cs  Colores.cs  ConfiguracionForm.Designer.cs  ConfiguracionForm.cs  DetalleVentaForm.Designer.cs  DetalleVentaForm.cs  DetallesProductoForm.Designer.cs  DetallesProductoForm.cs  GUI.csproj  HistorialVentasForm.Designer.cs  HistorialVentasForm.cs  InventarioForm.Designer.cs  InventarioForm.cs  LoginForm.Designer.cs  LoginForm.cs  LotesForm.Designer.cs  LotesForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MovimientosForm.Designer.cs  MovimientosForm.cs  ProductosForm.Designer.cs  ProductosForm.cs  Program.cs  ProveedoresForm.Designer.cs  ProveedoresForm.cs  ReportesForm.Designer.cs  ReportesForm.cs  UsuariosForm.Designer.cs  UsuariosForm.cs  VentasForm.Designer.cs  VentasForm.cs
GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Interfaces/: IAjusteInventarioRepository.cs  IClienteRepository.cs  IDetalleVentaRepository.cs  IHistorialDescuentoProductoRepository.cs  IHistorialParametroRepository.cs  ILoteRepository.cs  IParametroSistemaRepository.cs  IProductoRepository.cs  IUsuarioRepository.cs
Repositories/: AjusteInventarioRepository.cs  BaseRepository.cs  ClienteRepository.cs  DetalleVentaRepository.cs  HistorialDescuentoProductoRepository.cs  HistorialParametroRepository.cs  LoteRepository.cs  ParametroSistemaRepository.cs  ProductoRepository.cs  UsuarioRepository.cs  VentaRepository.cs
SQL/: 01_crear_tablespace_usuario.sql  02_crear_tablas.sql  03_crear_indices.sql  04_crear_secuencias.sql  05_crear_tipos.sql  06_crear_paquete_fefo.sql  07_crear_paquete_ventas.sql  08_crear_paquete_config.sql  09_crear_paquete_alertas.sql  10_crear_paquete_bi.sql  11_crear_triggers.sql  12_insertar_datos.sql  13_verificar_instalacion.sql
