<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PharmaSmart.Entities</RootNamespace>
    <AssemblyName>PharmaSmart.Entities</AssemblyName>
  </PropertyGroup>

</Project>
